MONGO_URI = mongodb://mongo_container:27017/DnsProject
GOOGLE_CLIENT_ID = 992404990371-9je3iigctqfdndvo1dpjogl125olnd7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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