# include "/etc/bind/rndc.key";

# controls {
#     inet 172.20.0.12 port 953
#         allow {172.20.0.10; } keys { "rndc-key"; };
#}

key "mykey" {
        algorithm hmac-sha256;
        secret "lSi5pcEe1xImu6gUT0bQshah7IHyVvWDO/YlVFGTCp0=";
};

options {
    directory "/var/cache/bind";
    allow-query {any; };
    allow-transfer {none; };
    listen-on port 53 {any; };
    listen-on-v6 {none; };
    dnssec-validation auto;  
    recursion no;
};

zone "test.local"{
    type master;
    file "/etc/bind/db.test.local";
    allow-update {key "mykey"; };  
};
