server {
  listen 80;
  server_name test.anthony.live;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location ~* \.(js|css|webp|png|jpg|jpeg|svg|woff2?)$ {
    root /usr/share/nginx/html;
    expires 7d;
    add_header Cache-Control "public";
  }

  location /api {
  proxy_pass http://backend:3000;  
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
}
