$TTL    604800
@       IN      SOA     ns1.anthony.live. admin.anthony.live. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Name servers
        IN      NS      ns1.anthony.live.

; A records
ns1     IN      A       172.20.0.12   ; IP of your BIND container (or public IP if deployed)
@       IN      A       172.20.0.13   ; Your Nginx or frontend server (homepage)
test    IN      A       172.20.0.10   ; Example subdomain pointing to backend
