include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";

logging {
    channel default_file {
        file "/var/log/named/query.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category queries { default_file; };
};